G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.csprojAssemblyReference.cache
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\MainWindow.g.cs
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\App.g.cs
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03_MarkupCompile.cache
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03_MarkupCompile.lref
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Bai03.exe.config
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Bai03.exe
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Bai03.pdb
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\MainWindow.baml
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.g.resources
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.Properties.Resources.resources
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.exe
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\obj\Debug\Bai03.pdb
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Image\female.png
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Image\floppy-disk.png
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Image\male.png
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Image\on-off-button.png
G:\My Drive\K20411\Học Kỳ 2\Kỹ Thuật Lập Trình\VisualStudio\Bài Tập\K204110855_Chuong3\Bai03\bin\Debug\Image\remove-user.png
